<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf>-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Google Developer Challenge Scholarship</title>
  <meta name="description" content="Google Developer Challenge Scholarship 2017: Front-End Web Dev" />
  <link rel="shortcut icon" href="https://developers.google.com/_static/eefe16f3ea/images/favicon.png">
  <link rel="apple-touch-icon" href="https://developers.google.com/_static/eefe16f3ea/images/touch-icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <style>
    body {
      max-width: 1400px;
    }
    header {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo {
      width: 60px;
      height: 60px;
      margin-right: 0.2em;
    }
    header h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 1em;
      margin: 0;
    }
    figure {
      position: relative;
      background: white
    }
    figcaption {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      line-height: 4em;
      color: white;
      background: rgba(134, 142, 150, 0.85);
    }
    @media (min-width: 575px) {
      .logo {
        width: 65px;
        height: 65px;
        margin-right: 0.3em;
      }
      header h1 {
        font-size: 1.25em;
      }
    }
    @media (min-width: 768px) {
      .logo {
        width: 70px;
        height: 70px;
        margin-right: 0.4em;
      }
      header h1 {
        font-size: 1.5em;
      }
    }
  </style>
</head>

<body class="bg-light mx-auto">
  <header>
    <img class="logo" src="img/logo.png" alt="logo">
    <h1>Front End Web Dev Challenge</h1>
  </header>
  <div class="container-fluid">
    <div class="row text-center">
      <a class="col-12 col-md-8" target="_blank" href="Projects/mockup-to-article/index.html">
        <figure>
          <img class="img-fluid" src="img/mockup-to-article.jpg" alt="Mockup to Article">
          <figcaption>Mockup to Article</figcaption>
        </figure>
      </a>
      <a class="col-12 col-md-4 mt-auto" target="_blank" href="Projects/animal-trading-cards/card.html">
        <figure>
          <img class="img-fluid" src="img/animal-trading-cards.jpg" alt="Animal Trading Cards">
          <figcaption>Animal Trading Cards</figcaption>
        </figure>
      </a>
    </div>
    <div class="row text-center">
      <a class="col-12 col-md-6 mx-auto" target="_blank" href="Projects/pixel-art-maker/index.html">
        <figure>
          <img class="img-fluid" src="img/pixel-art-maker.jpg" alt="Pixel Art Makers">
          <figcaption>Pixel Art Maker
          </figcaption>
        </figure>
      </a>
    </div>
  </div>
</body>

</html>
